#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Whitegoldukhta1488

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
